{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=tcp:moovsqlserver.database.windows.net,1433;Initial Catalog=erpla;Persist Security Info=False;User ID=moovuser;Password=German1234#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "S3cr3t_K3y!.123_S3cr3t_K3y!.123"
  },
  "SmtpConfig": {
    "smtpServer": "smtp.mailgun.org",
    "smtpPort": "587",
    "smtpUser": "postmaster@sandbox4612c18d2b8f4c45afc65e5d5941b362.mailgun.org",
    "smtpUserPassword": "0902f1dbdacd259b7283c5bf1dea9460-360a0b2c-6d205e70",
    "smtpEmailFrom": "soporte@moovingtech.com",
    "smtpUseSSL": false
  }
}
